{
    "cSpell.words": [
        "Backlink",
        "backlinks",
        "Compat",
        "mocktail",
        "objectbox",
        "prefs",
        "Uids"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
}